<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>"Когнитивные искажения" Виталий Устименко</title>

    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>

<header class="background-image">
  <h1 class="header-font main-color header_1page ">Когнитивные<br> искажения<br> <span>в программировании</span></h1>
  <div><img src="./images/main.png" alt="main" class="image-main"></div>
  <div class="text-container">
    <p class="p1__1page">Мы, разработчики, часто сталкиваемся с проблемами, которые идут вразрез с нашей продуктивностью. Но мы часто игнорируем целостную картину. Некоторые из этих проблем малозаметны, некоторые существенны. Иногда с ними можно как-то справиться, а иногда, к сожалению, нет.</p>
  <div>
    <p class="p2__1page">Вместе они формируют что-то вроде замкнутого цикла, и это может привести к длительной потере продуктивности, багам и бесконечному разочарованию. <br> Если мы сможем минимизировать воздействие одного или нескольких из этих факторов, то сможем сломать и цикл, а остатки нейтрализовать.</p>
  </div>
  </div>
  <div class="link_more">
  <a href="MORE" class="link_more_style">ПОДРОБНЕЕ </a>
  </div>
</header>

<main>
</main>

<footer>
</footer>

</body>
</html>
